# DontCrashDecimal

./: Directory.Build.targets  DontCrashDecimal.sln  LICENSE.md  README.md  thunderstore.toml
DontCrashDecimal/: DontCrashDecimal.csproj  Plugin.cs
