<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Remora.Resonite.Sdk/2.3.1">-->

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Gyztor Mizirath</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <RepositoryUrl>https://github.com/Gyztor/DontCrashDecimal</RepositoryUrl>
    <PackageId>xyz.gyztormizirath.DontCrashDecimal</PackageId>
    <Product>DontCrashDecimal</Product>
    <RootNamespace>DontCrashDecimal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <ResoniteTargetModLoader>BepisLoader</ResoniteTargetModLoader>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>false</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <PluginTargetDir>$(GamePath)BepInEx\plugins\$(Authors)-$(AssemblyName)\$(AssemblyName)</PluginTargetDir>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Modding dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisLocaleLoader" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.*" />
  </ItemGroup>

  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2026.*" />
  </ItemGroup>



  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(GamePath)LiteNetLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(GamePath)ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(GamePath)ProtoFluxBindings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(GamePath)Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(GamePath)SkyFrost.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(GamePath)SkyFrost.Base.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(GamePath)FrooxEngine.Store.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>$(GamePath)ProtoFlux.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ResoniteReference Include="Renderite.Shared" />
    <ResoniteReference Include="Elements.Assets" />
    <ResoniteReference Include="Elements.Core" />
    <ResoniteReference Include="Elements.Quantity" />
    <ResoniteReference Include="FrooxEngine" />
    <ResoniteReference Include="FrooxEngine.Store" />
    <ResoniteReference Include="ProtoFlux.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.Core" />
    <ResoniteReference Include="ProtoFlux.Nodes.FrooxEngine" />
    <ResoniteReference Include="ProtoFluxBindings" />
    <ResoniteReference Include="SkyFrost.Base" />
    <ResoniteReference Include="SkyFrost.Base.Models" />
    <ResoniteReference Include="LiteNetLib" />
    <ResoniteReference Include="Newtonsoft.Json" />
    <Reference Include="Steamworks.NET">
      <HintPath>$(GamePath)Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build copy to game plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
  </Target>
</Project>